<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>
    <style>
        :root {
            --main-padding: 20px;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        h2 {
            color: #37288c;
        }



        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 0.2fr 1fr 1.2fr 1fr 0.2fr;
            grid-template-areas:
                "name nav"
                "picture about"
                "skills projects"
                "education experience"
                "footer footer";
            padding: 10px;
            min-height: 100vh;
            width: 100vw;
            color: black;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            text-rendering: optimizeLegibility;
            background: #5d81c154;

        }

        #name {
            grid-area: name;
            padding: var(--main-padding);
            display: grid;
            justify-content: left;
            align-items: center;
        }

        #nav {
            grid-area: nav;
            padding: var(--main-padding);

            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        nav a {
            flex: 1;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            color: #37288c;
            padding: 10px;
            font-weight: bold;
        }

        nav a:hover {
            background: palegreen;

        }

        #picture {
            grid-area: picture;
            padding: var(--main-padding);
            display: grid;
            justify-content: left;
            align-items: left;

        }

        #about {
            grid-area: about;
            padding: var(--main-padding);

        }

        #skills {
            grid-area: skills;

            padding: var(--main-padding);

        }

        #projects {
            grid-area: projects;
            padding: var(--main-padding)
        }

        .libImg {
            width: 170px;
        }


        #education {
            grid-area: education;
            padding: var(--main-padding)
        }

        #experience {
            grid-area: experience;
            padding: var(--main-padding)
        }

        #footer {
            grid-area: footer;
            padding: var(--main-padding);
            text-align: center;

        }

        .phoneImg {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            padding-top: 30px;
            width: 100%;
        }

        .profileImage {
            width: 309px;
        }

        .location {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .locationImg {
            width: 45px;
        }

        .locPara {
            font-size: 16px;
        }


        .phone-Info {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 8px;
        }

        .phone-icon {
            width: 45px;
        }

        .phone-number {
            font-size: 16px;
        }



        .skillbar {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .skillbarlabel {
            width: 180px;
            text-align: left;
        }

        progress {
            width: 318px;
        }

        .projectdetails {
            padding-left: 15px;
        }

        .project1 {
            display: inline-flex;
        }

        .machinelearningImg {

            width: 170px;
            height: 120px;
        }

        .social-icons img {
            width: 50px;
            height: 50px;
        }

        #name {
            padding-top: 23px;
        }

        h2,
        nav {
            margin-block-start: 0;
        }

        a {
            text-decoration: none;
        }


        @media only screen and (max-width: 500px) {




            .container {

                display: grid;

                grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr 1fr 0.4fr;
                grid-template-columns: 1fr 1fr;
                grid-template-areas:
                    "name nav"
                    "picture picture"
                    "about about"
                    "skills skills"
                    "projects projects"
                    "education experience"
                    "footer footer"
                ;




                height: auto;
                min-height: 100vh;
                background: #5d81c154;
                color: var(--dark);
            }

            #nav {
                overflow-x: auto;
                white-space: nowrap;
                scrollbar-width: thin;
                scrollbar-color: gray lightgray;

                padding: 10px 0;
            }

            #nav::-webkit-scrollbar {
                height: 8px;
            }

            #nav::-webkit-scrollbar-track {
                background: lightgray;
            }

            #nav::-webkit-scrollbar-thumb {
                background: gray;
                border-radius: 10px;
            }



            nav {
                display: flex;
                gap: 10px;
                justify-content: flex-start;
                padding: 0 10px;
            }

            nav a {
                display: inline-block;
                padding: 10px 15px;
                font-size: 16px;
                white-space: nowrap;
                font-weight: bold;
            }

            #projects {
                display: grid;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div id="name"><u>
                <h2>Pooja Reddy Gujju</h2>
            </u></div>
        <div id="nav">
            <nav>
                <u> <a href="#about">About</a></u>
                <u> <a href="#skills">Skills</a></u>
                <u><a href="#projects">Projects</a></u>
                <u> <a href="#education">Education</a></u>
                <u><a href="#experience">Experience</a></u>
                <u><a href="#footer">Contact</a> </u>
            </nav>
        </div>
        <div id="picture"><img class="profileImage" src="userprofile.png" alt="Profile Picture">
        </div>
        <div id="about">
            <h2 class="aboutheader"><u>ABOUT</u></h2>
            <div class="aboutDetail">
                <p>Master's student at the University of New Haven with a background in full-stack development.
                    Previously a Software Engineer at Optum, skilled in Java, Angular, and SQL. Passionate about
                    software
                    architecture, cloud computing, and AI-driven Solutions</p>
                <div class="phoneImg">
                    <div class="location">
                        <img class="locationImg" src="location.png" alt="Location Image">
                        <p class="locPara">West Haven, CT</p>
                    </div>
                    <div class="phone-Info">
                        <img class="phone-icon" src="phone.png" alt="Phone Image">
                        <p class="phone-number">(203) 407-9450</p>
                    </div>
                </div>

            </div>
        </div>
        <div id="skills">
            <h2><u>SKILLS</u></h2>
            <div class="skillsection">
                <div class="skillbar">
                    <label for="progress" class="skillbarlabel"><b>HTML</b></label>
                    <progress id="html-progress" value="90" max="100"></progress>
                </div>
                <div class="skillbar">
                    <label for="progress" class="skillbarlabel"><b>CSS</b></label>
                    <progress id="css-progress" value="90" max="100"></progress>
                </div>
                <div class="skillbar">
                    <label for="progress" class="skillbarlabel"><b>BOOTSTRAP</b></label>
                    <progress id="bootstrap-progress" value="90" max="100"></progress>
                </div>
                <div class="skillbar">
                    <label for="progress" class="skillbarlabel"><b>JAVASCRIPT</b></label>
                    <progress id="javascript-progress" value="90" max="100"></progress>
                </div>
                <div class="skillbar">
                    <label for="progress" class="skillbarlabel"><b>ANGULAR</b></label>
                    <progress id="angular-progress" value="90" max="100"></progress>
                </div>
                <div class="skillbar">
                    <label for="progress" class="skillbarlabel"><b>NODE.JS</b></label>
                    <progress id="node-progress" value="90" max="100"></progress>
                </div>
                <div class="skillbar">
                    <label for="progress" class="skillbarlabel"><b>JAVA</b></label>
                    <progress id="java-progress" value="90" max="100"></progress>
                </div>
                <div class="skillbar">
                    <label for="progress" class="skillbarlabel"><b>SQL</b></label>
                    <progress id="sql-progress" value="90" max="100"></progress>
                </div>
            </div>
        </div>
        <div id="projects">
            <div class="projecttitle">
                <u>
                    <h2>PROJECTS</h2>
                </u>
            </div>
            <div class="prjectDetails">
                <div class="project1">
                    <div> <img class="libImg" src="library.jpg" alt="library image"></div>
                    <div class="projectdetails">
                        <h3>Library Management System</h3>
                        <p>Implemented different DS algorithms to build the application.Designed and Developed RESTful
                            API's to enable communication between software application. <a
                                href="https://github.com">Read More</a>.</p>
                    </div>
                </div>
                <div class="project1">
                    <div>
                        <img class="machinelearningImg" src="machine-learning-examples-applications.png"
                            alt="Parkinson’s Disease Prediction">

                    </div>
                    <div class="projectdetails">
                        <h3>Parkinson’s Disease Prediction</h3>
                        <p class="paraStyle">Compared different machine learning techniques across different performance
                            measures.Achieved an accuracy of 98.2%. <a href="https://github.com">Read More</a>.</p>
                    </div>
                </div>

            </div>

        </div>
        <div id="education">
            <div>
                <h2><u>EDUCATION</u></h2>

            </div>
            <div class="edu-item">
                <p class="sub-heading"><b>University of New Haven</b></p>
            </div>
            <p>MS in Computer Science <span style="float: right;">3.73 GPA</span></p>

            <div class="edu-item">
                <p class="sub-heading"><b>KL University</b></p>
            </div>
            <p>BTECH in Computer Science <span style="float: right;">8.57 CGPA</span></p>
        </div>

        <div id="experience">
            <div>
                <h2><u>EXPERIENCE</u></h2>
            </div>
            <div class="exp-item">
                <p><b>OPTUM (UNITED HEALTH GROUP)<span style="float: right;">April 2022 - Dec 2023</b></span></p>

            </div>
            <ul>
                <li>Creating visually appealing and responsive user interfaces.</li>
                <li>Designing and implementing server-side logic and managing application logic.</li>
                <li>Writing automated test suites to test the functionality of the software applications.</li>
                <li>Building and maintaining Application Programming Interfaces.</li>
                <li>Using version control systems like git to manage code repositories and collaborate with other team
                    members effectively.</li>
                <li>Identifying and fixing defects.</li>
            </ul>
        </div>
        <div id="footer">
            <div>
                <h2><u>CONTACT ME</u></h2>
            </div>
            <div class="social-icons">
                <a href="https://www.linkedin.com" target="_blank">
                    <img src="linkdin.png" alt="LinkedIn">
                </a>
                <a href="https://github.com" target="_blank">
                    <img src="github.png" alt="GitHub">
                </a>
                <a href="mailto:your-email@gmail.com">
                    <img src="gmail.png" alt="Gmail">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="twitter.png" alt="Twitter">
                </a>
                <a href="https://outlook.live.com" target="_blank">
                    <img src="outlook.png" alt="Outlook">
                </a>
            </div>
        </div>
    </div>

</body>

</html>